# BudgetTrackingAPI

./: README.md  pom.xml
expensetrackerapi-backend/: README.md  pom.xml  pom.xml.bak
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/: ExpenseTrackerApplication.java  ServletInitializer.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/controllers/: BudgetController.java  ControlHelper.java  ExpenseController.java  IncomeController.java  SecurityController.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/entities/: DBSeeder.java  ExpenseCategory.java  ExpenseTransaction.java  IncomeCategory.java  IncomeTransaction.java  Role.java  User.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/event/: UserPayload.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/exception/: CustomAccessDeniedHandler.java  RestResponseBuilder.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/keycloak/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/repositories/: ExpenseCategoryRepository.java  ExpenseTransactionRepository.java  IncomeCategoryRepository.java  IncomeTransactionRepository.java  RoleRepo.java  UserRepository.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
expensetrackerapi-backend/src/main/java/com/rigel/ExpenseTracker/service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
expensetrackerapi-backend/src/main/resources/: application.properties
expensetrackerapi-backend/src/test/java/com/rigel/ExpenseTracker/: AbstractTest.java  ExpenseTrackerApplicationTests.java
expensetrackerapi-backend/src/test/java/com/rigel/ExpenseTracker/controllers/: ExpenseControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
expensetrackerapi-backend/src/test/java/com/rigel/ExpenseTracker/service/: TransactionServiceImplTest.java
expensetrackerapi-backend/src/test/resources/: application.properties
expensetrackerapi-ui/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
expensetrackerapi-ui/public/: index.html
expensetrackerapi-ui/src/: App.vue  main.js
expensetrackerapi-ui/src/components/: ExpenseCategories.vue  ExpenseCategoryStats.vue  ExpenseForm.vue  ExpensesStats.vue  IncomeCategories.vue  TheNavbar.vue  TheProgressBar.vue
expensetrackerapi-ui/src/components/Charts/: BarChart.vue  DoughnutChart.vue  PieChart.vue  StackChart.vue
expensetrackerapi-ui/src/helpers/: validations.js
expensetrackerapi-ui/src/models/: expense-category.js  expense-transaction.js  income-category.js  income-transaction.js  user.js
expensetrackerapi-ui/src/plugins/: vuetify.js
expensetrackerapi-ui/src/router/: index.js
expensetrackerapi-ui/src/sass/: variables.scss
expensetrackerapi-ui/src/services/: auth-header.js  auth-service.js  budget-service.js  expense-categories-service.js  expense-transactions-service.js  income-categories-service.js  income-transactions-service.js  user-service.js
expensetrackerapi-ui/src/store/: _actiontypes.js  _mutationtypes.js  auth.module.js  category.module.js  index.js  transaction.module.js  user.module.js
expensetrackerapi-ui/src/store/modules/: account.js  alert.js  expensecategories.js  expensetransactions.js  incomecategories.js  incometransactions.js  loader.js  statistics.js
expensetrackerapi-ui/src/views/: AddExpenseCategory.vue  AddExpenseTransaction.vue  AddIncomeCategory.vue  AddIncomeTransaction.vue  AddTransaction.vue  Admin.vue  Categories.vue  Dashboard.vue  Expenses.vue  Home.vue  HomePage.vue  Login.vue  ModifyUser.vue  NormalUser.vue  Profile.vue  Register.vue  Settings.vue  Spending.vue  Stats.vue  Transactions.vue
src/main/java/com/rigel/ExpenseTracker/: ExpenseTrackerApplication.java  IAuthenticationFacade.java  SwaggerConfig.java
src/main/java/com/rigel/ExpenseTracker/controllers/: BudgetController.java  ExpenseController.java  IncomeController.java  SecurityController.java  UserController.java
src/main/java/com/rigel/ExpenseTracker/entities/: ExpenseCategory.java  ExpenseTransaction.java  IncomeCategory.java  IncomeTransaction.java  Role.java  TransactionCategory.java  User.java
src/main/java/com/rigel/ExpenseTracker/exception/: ApiExceptionHandler.java  BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  FilterException.java  ForbiddenException.java  NotAllowedException.java  NotFoundException.java  NotValidUrlException.java  RestApiException.java  RestApiRequestException.java  RestErrorHandler.java
src/main/java/com/rigel/ExpenseTracker/exceptions/: MyResourceNotFoundException.java
src/main/java/com/rigel/ExpenseTracker/filter/: CustomAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/rigel/ExpenseTracker/repositories/: CategoryRepo.java  ExpenseCategoryRepository.java  ExpenseTransactionRepository.java  IncomeCategoryRepository.java  IncomeTransactionRepository.java  RoleRepo.java  TransactionRepo.java  UserRepository.java
src/main/java/com/rigel/ExpenseTracker/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/rigel/ExpenseTracker/service/: ExpenseCategoryService.java  ExpenseCategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  Services.java  TransactionRepo.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rigel/ExpenseTracker/: AbstractTest.java  ExpenseTrackerApplicationTests.java
src/test/resources/: application.properties
(+5 files in other folders)
