# Eureka Configurations:
spring.application.name=budget-tracker-service
management.endpoints.web.exposure.include=*
eureka.instance.instance.id=${spring.application.name}:${random.uuid}
server.port=0

# Database configurations:
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker

# Hibernate Configurations:
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.allow-circular-references=true

# Spring Cloud Configurations:
spring.cloud.loadbalancer.ribbon.enabled=false

# Publishers:
spring.cloud.stream.bindings.userInfoEventSupplier-out-0.destination=user-info-events
spring.cloud.stream.source=userInfoEventSupplier

# RabbitMQ Configurations:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

keycloak.enabled=true

# Keycloack Properties:
keycloak.realm=microservices-project-realm
keycloak.resource=cloud-gateway-clientt
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.use-resource-role-mappings=true

app.keycloak.login.url=http://localhost:8180/auth/realms/microservices-project-realm/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id=${keycloak.resource}
app.keycloak.client-secret=4Rjwqe9rZOUl32QJTESVxhbDNy37SIik
